<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UCI_Credit_Card_1_0_0</title>
  <style>
    :root {
      --primary-color: #90a7bd8c;
      --secondary-color: #788288;
      --accent-color: #36393b;
      --text-title-color: #333131;
      --text-color: #363333;
      --bg-color: #f8f9f9;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      min-height: 100vh;
      display: grid;
      grid-template-rows: auto 1fr auto;
      grid-template-areas:
        "header"
        "main"
        "footer";
    }

    header {
      grid-area: header;
      background-color: var(--primary-color);
      color: var(--text-title-color);
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    main {
      grid-area: main;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    footer {
      grid-area: footer;
      background-color: var(--primary-color);
      color: var(--text-title-color);
      padding: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    table {
      margin-bottom: 1rem;
      margin-top: 1rem;
      margin-left: 5px;
      margin-right: 5px;
      border-collapse: collapse;
      min-width: 200px;
      max-width: 300px;
      width: 100%;
      font-size: 14px;
    }

    th,
    td {
      padding: 0.4rem;
      text-align: left;
    }

    thead {
      background-color: var(--primary-color);
      color: var(--text-color);
    }

    tbody tr:nth-child(even) {
      background-color: var(--bg-color);
    }

    tbody tr:nth-child(odd) {
      background-color: #ffffff;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 2rem;
      display: flex;
      justify-content: space-evenly;
      align-items: left;
    }

    .container-vertical {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1rem;
    }

    .container-quintil {
      display: grid;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;
    }


    p {
      margin-bottom: 1rem;
      margin-top: 1rem;
    }


    .card {
      background-color: var(--bg-color);
      border: 1px solid var(--primary-color);
      border-radius: 8px;
      padding: 1rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
  </style>
</head>

<body>
  <header>
    <h2>Exploratory Data Analysis: UCI_Credit_Card 1.0.0</h2>
  </header>

  <main>
    <section>

      <h2>Overview</h2>
      <div class="container">

        {{overview_tab_general}}

        {{overview_tab_full}}


        <div class=".container-vertical">
          <div class="card">
            Target Name: <b>{{overview_target_name}}</b>
          </div>
          <div class="card">
            Target: <b>{{overview_target_metric}}</b>
          </div>

          <div id="target_graph"></div>
          <script>
            const spec_tgt_graph = {{ overview_tgt_graph_json }};
            const embedOpt_tgt_graph = { "actions": false };
            vegaEmbed('#target_graph', spec_tgt_graph, embedOpt_tgt_graph).catch(console.error);
          </script>

        </div>
      </div>

      <h2>Variables</h2>

      <div class="container">

        <div class=".container-vertical">

          <p><b>Fillment</b></p>

          {{var_tab_miss | safe}}

          {{var_tab_zero | safe}}
        </div>


        <div class=".container-vertical">
          <p><b>Estability</b></p>
          {{var_tab_ks | safe}}

          {{var_tab_psi | safe}}
        </div>

        <div class=".container-vertical">
          <p><b>Potencial</b></p>

          {{var_tab_iv | safe}}

          {{var_tab_mi | safe}}

        </div>
      </div>

      <h2>Especific Variables</h2>


        {% for variable, details in specific_variables.items() %}

        <div class="container">

        <h3> {{ variable }} </h3>

        <div class=".container-vertical">

            {{ details.tab_desc }}

            {{ details.tab_quant }}

        </div>

        <div class=".container-vertical">

            <div id="hist_graph_{{variable}}"></div>
            <script>
              const spec_hist_{{variable}} = {{ details.hist | safe }};
              const embedOpt_hist_{{variable}} = { "actions": false };
              vegaEmbed('#hist_graph_{{variable}}', spec_hist_{{variable}}, embedOpt_hist_{{variable}}).catch(console.error);
            </script>

            <br>

            <div id="decil_graph_{{variable}}"></div>
            <script>
              const spec_decil_{{variable}} = {{ details.decil | safe }};
              const embedOpt_decil_{{variable}} = { "actions": false };
              vegaEmbed('#decil_graph_{{variable}}', spec_decil_{{variable}}, embedOpt_decil_{{variable}}).catch(console.error);
            </script>
        </div>
      </div>

      <div class="container">


          <div id="hist_time_graph_{{variable}}"></div>
          <script>
            const spec_hist_time_{{variable}} = {{ details.hist_time | safe }};
            const embedOpt_hist_time_{{variable}} = { "actions": false };
            vegaEmbed('#hist_time_graph_{{variable}}', spec_hist_time_{{variable}}, embedOpt_hist_time_{{variable}}).catch(console.error);
          </script>

      </div>
      {% endfor %}
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Exploratory Data Analysis with Sandy. All rights reserved.</p>
  </footer>

</body>

</html>